<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="../assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Ecommerce - Material Kit PRO by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/material-kit.css?v=1.2.0" rel="stylesheet"/>
</head>

<body class="ecommerce-page">
	<nav class="navbar navbar-default navbar-transparent navbar-fixed-top navbar-color-on-scroll" color-on-scroll="100" id="sectionsNav">
    	<div class="container">
        	<!-- Brand and toggle get grouped for better mobile display -->
        	<div class="navbar-header">
        		<button type="button" class="navbar-toggle" data-toggle="collapse">
            		<span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
        		</button>
        		<a class="navbar-brand" href="presentation.html">Material Kit PRO</a>
        	</div>

        	<div class="collapse navbar-collapse">
        		<ul class="nav navbar-nav navbar-right">
    				<li>
						<a href="../index.html">
							<i class="material-icons">apps</i> Components
						</a>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="material-icons">view_day</i> Sections
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu dropdown-with-icons">
							<li>
								<a href="../sections.html#headers">
									<i class="material-icons">dns</i> Headers
								</a>
							</li>
							<li>
								<a href="../sections.html#features">
									<i class="material-icons">build</i> Features
								</a>
							</li>
							<li>
								<a href="../sections.html#blogs">
									<i class="material-icons">list</i> Blogs
								</a>
							</li>
							<li>
								<a href="../sections.html#teams">
									<i class="material-icons">people</i> Teams
								</a>
							</li>
							<li>
								<a href="../sections.html#projects">
									<i class="material-icons">assignment</i> Projects
								</a>
							</li>
							<li>
								<a href="../sections.html#pricing">
									<i class="material-icons">monetization_on</i> Pricing
								</a>
							</li>
							<li>
								<a href="../sections.html#testimonials">
									<i class="material-icons">chat</i> Testimonials
								</a>
							</li>
							<li>
								<a href="../sections.html#contactus">
									<i class="material-icons">call</i> Contacts
								</a>
							</li>

						</ul>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="material-icons">view_carousel</i> Examples
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu dropdown-with-icons">
							<li>
								<a href="../examples/about-us.html">
									<i class="material-icons">account_balance</i> About Us
								</a>
							</li>
							<li>
								<a href="../examples/blog-post.html">
									<i class="material-icons">art_track</i> Blog Post
								</a>
							</li>
							<li>
								<a href="../examples/blog-posts.html">
									<i class="material-icons">view_quilt</i> Blog Posts
								</a>
							</li>
							<li>
								<a href="../examples/contact-us.html">
									<i class="material-icons">location_on</i> Contact Us
								</a>
							</li>
							<li>
								<a href="../examples/landing-page.html">
									<i class="material-icons">view_day</i> Landing Page
								</a>
							</li>
							<li>
								<a href="../examples/login-page.html">
									<i class="material-icons">fingerprint</i> Login Page
								</a>
							</li>
							<li>
								<a href="../examples/pricing.html">
									<i class="material-icons">attach_money</i> Pricing Page
								</a>
							</li>
							<li>
								<a href="../examples/ecommerce.html">
									<i class="material-icons">shop</i> Ecommerce Page
								</a>
							</li>
							<li>
								<a href="../examples/product-page.html">
									<i class="material-icons">beach_access</i> Product Page
								</a>
							</li>
							<li>
								<a href="../examples/profile-page.html">
									<i class="material-icons">account_circle</i> Profile Page
								</a>
							</li>
							<li>
								<a href="../examples/signup-page.html">
									<i class="material-icons">person_add</i> Signup Page
								</a>
							</li>
						</ul>
					</li>

					<li class="button-container">
						<a href="http://www.creative-tim.com/buy/material-kit-pro?ref=presentation" target="_blank" class="btn btn-rose btn-round">
							<i class="material-icons">shopping_cart</i> Buy Now
						</a>
					</li>
        		</ul>
        	</div>
    	</div>
    </nav>

	<div class="page-header header-filter header-small" data-parallax="true" style="background-image: url('../assets/img/examples/ecommerce-tips2.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="brand">
						<h1 class="title">Ecommerce Page!</h1>
						<h4>Free global delivery for all products. Use coupon <b>25summer</b> for an extra 25% Off</h4>
					</div>
				</div>
			</div>
		</div>
	</div>

    <div class="main main-raised">
        <div class="section">
               <div class="container">
                   <h2 class="section-title">Latest Offers</h2>
                   <div class="row">
                        <div class="col-md-4">

							<div class="card card-product card-plain card-rotate">
								<div class="rotating-card-container">
									<div class="card-image">
										<div class="front">
											<img class="img" src="../assets/img/examples/gucci.jpg"/>
										</div>

										<div class="back back-background">
											<div class="card-content">
												<h5 class="card-title">
													Quick Actions...
												</h5>
												<div class="footer text-center">
													<a href="#pablo" class="btn btn-round btn-white">
														<i class="material-icons">info</i> Details
													</a>
													<a href="#pablo" class="btn btn-round btn-rose">
														<i class="material-icons">add_shopping_cart</i> Cart
													</a>
												</div>
												<hr/>
												<p class="card-description">
													You can share this product with your friends...
												</p>
												<a href="#pablo" class="btn btn-just-icon btn-round btn-white btn-twitter">
													<i class="fa fa-twitter"></i>
												</a>
												<a href="#pablo" class="btn btn-just-icon btn-round btn-white btn-pinterest">
													<i class="fa fa-pinterest"></i>
												</a>
												<a href="#pablo" class="btn btn-just-icon btn-round btn-white btn-facebook">
													<i class="fa fa-facebook"></i>
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="card-content">
									<h4 class="card-title">
										<a href="#pablo">Gucci</a>
									</h4>
									<p class="card-description">The structured shoulders and sleek detailing ensure a sharp silhouette. Team it with a silk pocket square and leather loafers.</p>
									<div class="footer">
										<div class="price-container">
											<span class="price price-old"> &euro;1,430</span>
                                           	<span class="price price-new"> &euro;743</span>
										</div>
										<div class="stats">
											<button type="button" rel="tooltip" title="" class="btn btn-just-icon btn-simple btn-rose" data-original-title="Saved to Wishlist">
 											   <i class="material-icons">favorite</i>
 										   </button>
										</div>
                                    </div>
								</div>
							</div>
                        </div>

                        <div class="col-md-4">

							<div class="card card-product card-plain card-rotate">
								<div class="rotating-card-container">
									<div class="card-image">
										<div class="front">
											<img class="img" src="../assets/img/examples/dolce.jpg"/>
										</div>

										<div class="back back-background">
											<div class="card-content">
												<h5 class="card-title">
													Quick Actions...
												</h5>
												<div class="footer text-center">
													<a href="#pablo" class="btn btn-round btn-white">
														<i class="material-icons">info</i> Details
													</a>
													<a href="#pablo" class="btn btn-round btn-rose">
														<i class="material-icons">add_shopping_cart</i> Cart
													</a>
												</div>
												<hr/>
												<p class="card-description">
													You can share this product with your friends...
												</p>
												<a href="#pablo" class="btn btn-just-icon btn-round btn-white btn-twitter">
													<i class="fa fa-twitter"></i>
												</a>
												<a href="#pablo" class="btn btn-just-icon btn-round btn-white btn-pinterest">
													<i class="fa fa-pinterest"></i>
												</a>
												<a href="#pablo" class="btn btn-just-icon btn-round btn-white btn-facebook">
													<i class="fa fa-facebook"></i>
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="card-content">
									<h4 class="card-title">
										<h4 class="card-title">Dolce & Gabbana</h4>
									</h4>
									<p class="card-description">The structured shoulders and sleek detailing ensure a sharp silhouette. Team it with a silk pocket square and leather loafers.</p>
									<div class="footer">
										<div class="price-container">
											<span class="price price-old"> &euro;1,430</span>
                                           	<span class="price price-new">&euro;743</span>
										</div>
										<div class="stats">
											<button type="button" rel="tooltip" title="" class="btn btn-just-icon btn-simple btn-rose" data-original-title="Saved to Wishlist">
 												<i class="material-icons">favorite</i>
	 										</button>
										</div>
                                    </div>
								</div>
							</div>

                        </div>

                        <div class="col-md-4">

							<div class="card card-product card-plain card-rotate">
								<div class="rotating-card-container">
									<div class="card-image">
										<div class="front">
											<img class="img" src="../assets/img/examples/tom-ford.jpg"/>
										</div>

										<div class="back back-background">
											<div class="card-content">
												<h5 class="card-title">
													Quick Actions...
												</h5>
												<div class="footer text-center">
													<a href="#pablo" class="btn btn-round btn-white">
														<i class="material-icons">info</i> Details
													</a>
													<a href="#pablo" class="btn btn-round btn-rose">
														<i class="material-icons">add_shopping_cart</i> Cart
													</a>
												</div>
												<hr/>
												<p class="card-description">
													You can share this product with your friends...
												</p>
												<a href="#pablo" class="btn btn-just-icon btn-round btn-white btn-twitter">
													<i class="fa fa-twitter"></i>
												</a>
												<a href="#pablo" class="btn btn-just-icon btn-round btn-white btn-pinterest">
													<i class="fa fa-pinterest"></i>
												</a>
												<a href="#pablo" class="btn btn-just-icon btn-round btn-white btn-facebook">
													<i class="fa fa-facebook"></i>
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="card-content">
									<h4 class="card-title">
										<h4 class="card-title">Tom Ford</h4>
									</h4>
									<p class="card-description">The smooth woven-wool is water resistant to ensure you stay pristine after a long-haul flight. Cut in a trim yet comfortable regular fit.</p>
									<div class="footer">
										<div class="price-container">
											<span class="price price-old"> &euro;2,430</span>
                                           	<span class="price price-new">&euro;890</span>
										</div>
										<div class="stats">
											<button type="button" rel="tooltip" title="" class="btn btn-just-icon btn-simple btn-default" data-original-title="Add to Wishlist">
 											   <i class="material-icons">favorite</i>
 										   </button>
										</div>
                                    </div>
								</div>
							</div>

                        </div>

                   </div>
               </div>
        </div><!-- section -->

        <div class="section">
            <div class="container">
				<h2 class="section-title">Find what you need</h2>
				<div class="row">
					<div class="col-md-3">
						<div class="card card-refine card-plain">
							<div class="card-content">
								<h4 class="card-title">
									Refine
									<button class="btn btn-default btn-fab btn-fab-mini btn-simple pull-right" rel="tooltip" title="Reset Filter">
										<i class="material-icons">cached</i>
									</button>
								</h4>
								<div class="panel panel-default panel-rose">
									<div class="panel-heading" role="tab" id="headingOne">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
											<h4 class="panel-title">Price Range</h4>
											<i class="material-icons">keyboard_arrow_down</i>
										</a>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body panel-refine">
											<span id="price-left" class="price-left pull-left" data-currency="&euro;">100</span>
											<span id="price-right" class="price-right pull-right" data-currency="&euro;">850</span>
											<div class="clearfix"></div>
											<div id="sliderRefine" class="slider slider-rose"></div>
										</div>
									</div>
								</div>

								<div class="panel panel-default panel-rose">
									<div class="panel-heading" role="tab" id="headingTwo">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											<h4 class="panel-title">Clothing</h4>
											<i class="material-icons">keyboard_arrow_down</i>
										</a>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body">
											<div class="checkbox">
												<label>
													<input type="checkbox" value="" data-toggle="checkbox" checked="">
													Blazers
												</label>
											</div>

											<div class="checkbox">
												<label>
													<input type="checkbox" value="" data-toggle="checkbox">
													Casual Shirts
												</label>
											</div>

											<div class="checkbox">
												<label>
													<input type="checkbox" value="" data-toggle="checkbox">
													Formal Shirts
												</label>
											</div>

											<div class="checkbox">
												<label>
													<input type="checkbox" value="" data-toggle="checkbox">
													Jeans
												</label>
											</div>

											<div class="checkbox">
												<label>
													<input type="checkbox" value="" data-toggle="checkbox">
													Polos
												</label>
											</div>

											<div class="checkbox">
												<label>
													<input type="checkbox" value="" data-toggle="checkbox">
													Pyjamas
												</label>
											</div>

											<div class="checkbox">
												<label>
													<input type="checkbox" value="" data-toggle="checkbox">
													Shorts
												</label>
											</div>

											<div class="checkbox">
												<label>
													<input type="checkbox" value="" data-toggle="checkbox">
													Trousers
												</label>
											</div>
										</div>
									</div>
								</div>

								<div class="panel panel-default panel-rose">
									<div class="panel-heading" role="tab" id="headingThree">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											<h4 class="panel-title">Designer</h4>
											<i class="material-icons">keyboard_arrow_down</i>
										</a>
									</div>
									<div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body">
											<div class="checkbox">
												<label>
													<input type="checkbox" value="" data-toggle="checkbox" checked="">
													All
												</label>
											</div>

											<div class="checkbox">
												<label>
												   	<input type="checkbox" value="" data-toggle="checkbox">
													Polo Ralph Lauren
												</label>
											</div>

											<div class="checkbox">
												<label>
												   <input type="checkbox" value="" data-toggle="checkbox">
												   Wooyoungmi
												</label>
											</div>

											<div class="checkbox">
												<label>
													<input type="checkbox" value="" data-toggle="checkbox">
													Alexander McQueen
												 </label>
											</div>

											<div class="checkbox">
												<label>
													<input type="checkbox" value="" data-toggle="checkbox">
													Tom Ford
												</label>
											</div>

											<div class="checkbox">
												<label>
													<input type="checkbox" value="" data-toggle="checkbox">
													AMI
												</label>
											</div>

											<div class="checkbox">
												<label>
													<input type="checkbox" value="" data-toggle="checkbox">
													Berena
												</label>
											</div>

											<div class="checkbox">
												<label>
													<input type="checkbox" value="" data-toggle="checkbox">
													Thom Sweeney
												</label>
											</div>

											<div class="checkbox">
												<label>
													<input type="checkbox" value="" data-toggle="checkbox">
													Burberry Prorsum
												</label>
											</div>

											<div class="checkbox">
												<label>
													<input type="checkbox" value="" data-toggle="checkbox">
													Calvin Klein
												</label>
											</div>

											<div class="checkbox">
												<label>
													<input type="checkbox" value="" data-toggle="checkbox">
													Kingsman
												</label>
											</div>

											<div class="checkbox">
												<label>
													<input type="checkbox" value="" data-toggle="checkbox">
													Club Monaco
												</label>
											</div>

											<div class="checkbox">
												<label>
													<input type="checkbox" value="" data-toggle="checkbox">
													Dolce & Gabbana
												</label>
											</div>

											<div class="checkbox">
												<label>
													<input type="checkbox" value="" data-toggle="checkbox">
													Gucci
												</label>
											</div>

											<div class="checkbox">
												<label>
													<input type="checkbox" value="" data-toggle="checkbox">
													Biglioli
												</label>
											</div>

											<div class="checkbox">
												<label>
													<input type="checkbox" value="" data-toggle="checkbox">
													Lanvin
												</label>
											</div>

											<div class="checkbox">
												<label>
													<input type="checkbox" value="" data-toggle="checkbox">
													Loro Piana
												</label>
											</div>

										   <div class="checkbox">
											   <label>
												   <input type="checkbox" value="" data-toggle="checkbox">
												   Massimo Alba
											   </label>
										   </div>
									   </div>
								   </div>
							   </div>

								<div class="panel panel-default panel-rose">
									<div class="panel-heading" role="tab" id="headingFour">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
											<h4 class="panel-title">Colour</h4>
											 <i class="material-icons">keyboard_arrow_down</i>
										</a>
									</div>
									<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body">
											<div class="checkbox">
												<label>
													<input type="checkbox" value="" data-toggle="checkbox" checked="">
													All
											   </label>
											</div>

											<div class="checkbox">
												<label>
													<input type="checkbox" value="" data-toggle="checkbox">
													Black
											  </label>
											</div>

											<div class="checkbox">
												<label>
		 											<input type="checkbox" value="" data-toggle="checkbox">
		 											Blue
	 										   </label>
											</div>

										   <div class="checkbox">
											    <label>
    												<input type="checkbox" value="" data-toggle="checkbox">
    												Brown
    										    </label>
										   </div>

										   <div class="checkbox">
											    <label>
    												<input type="checkbox" value="" data-toggle="checkbox">
    												Gray
    										    </label>
										   </div>

										  <div class="checkbox">
												<label>
   													<input type="checkbox" value="" data-toggle="checkbox">
   													Green
   										   		</label>
										  </div>

										  <div class="checkbox">
											  	<label>
											   		<input type="checkbox" value="" data-toggle="checkbox">
											   		Neutrals
											 	</label>
										  </div>

										   <div class="checkbox">
											   	<label>
											   		<input type="checkbox" value="" data-toggle="checkbox">
											   		Purple
											 	</label>
										   </div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- end card -->
					</div>

					<div class="col-md-9">
	   					<div class="row">
	   						 <div class="col-md-4">
	   							 <div class="card card-product card-plain no-shadow" data-colored-shadow="false">
	   								 <div class="card-image">
	   									 <a href="#">
	   										 <img src="../assets/img/examples/suit-1.jpg" alt="..."/>
	   									 </a>
	   								 </div>
	   								 <div class="card-content">
	   									 <a href="#">
	   										 <h4 class="card-title">Polo Ralph Lauren</h4>
	   									 </a>
	   									 <p class="description">
	   										Impeccably tailored in Italy from lightweight navy wool.
	   									 </p>
	   									 <div class="footer">
											 <div class="price-container">
											 	<span class="price"> &euro; 800</span>
											 </div>

	   										 <button class="btn btn-rose btn-simple btn-fab btn-fab-mini btn-round pull-right" rel="tooltip" title="Remove from wishlist" data-placement="left">
	   											 <i class="material-icons">favorite</i>
	   										 </button>
	   									 </div>
	   								 </div>
	   							 </div> <!-- end card -->
	   						  </div>
	   						  <div class="col-md-4">
	   							 <div class="card card-product card-plain no-shadow" data-colored-shadow="false">
	   								 <div class="card-image">
	   									 <a href="#">
	   										 <img src="../assets/img/examples/suit-2.jpg" alt="..."/>
	   									 </a>
	   								 </div>
	   								 <div class="card-content">
	   									 <a href="#">
	   										 <h4 class="card-title">Wooyoungmi</h4>
	   									 </a>
	   									 <p class="description">
											 Dark-grey slub wool, pintucked notch lapels.
	   									 </p>
	   									 <div class="footer">
											 <div class="price-container">
											 	<span class="price">&euro; 555</span>
											 </div>

	   										 <button class="btn btn-rose btn-simple btn-fab btn-fab-mini btn-round pull-right" rel="tooltip" title="Add to wishlist" data-placement="left">
	   											 <i class="material-icons">favorite_border</i>
	   										 </button>
	   									 </div>
	   								 </div>
	   							 </div> <!-- end card -->
	   						  </div>
	   						   <div class="col-md-4">
	   							 <div class="card card-product card-plain no-shadow" data-colored-shadow="false">
	   								 <div class="card-image">
	   									 <a href="#">
	   										 <img src="../assets/img/examples/suit-3.jpg" alt="..."/>
	   									 </a>
	   								 </div>
	   								 <div class="card-content">
	   									 <a href="#">
	   										 <h4 class="card-title">Tom Ford</h4>
	   									 </a>
	   									 <p class="description">
	   										Immaculate tailoring is TOM FORD's forte.
	   								    </p>
	   									 <div class="footer">
											 <div class="price-container">
											 	 <span class="price"> &euro; 879</span>
											 </div>

	   										 <button class="btn btn-rose btn-simple btn-fab btn-fab-mini btn-round pull-right"  rel="tooltip" title="Add to wishlist" data-placement="left">
	   											 <i class="material-icons">favorite_border</i>
	   										 </button>
	   									 </div>
	   								 </div>
	   							 </div> <!-- end card -->
	   						  </div>

	   						   <div class="col-md-4">
	   							 <div class="card card-product card-plain no-shadow" data-colored-shadow="false">
	   								 <div class="card-image">
	   									 <a href="#">
	   										 <img src="../assets/img/examples/suit-4.jpg" alt="..."/>
	   									 </a>
	   								 </div>
	   								 <div class="card-content">
	   									 <a href="#">
	   										 <h4 class="card-title">Thom Sweeney</h4>
	   									 </a>
	   									 <p class="description">
	   										It's made from lightweight grey wool woven.
	   								   </p>
	   									 <div class="footer">
											 <div class="price-container">
											 	<span class="price"> &euro; 680</span>
											 </div>

	   										 <button class="btn btn-rose btn-simple btn-fab btn-fab-mini btn-round pull-right"  rel="tooltip" title="Add to wishlist" data-placement="left">
	   											 <i class="material-icons">favorite_border</i>
	   										 </button>
	   									 </div>
	   								 </div>
	   							 </div> <!-- end card -->
	   						  </div>

	   						  <div class="col-md-4">
	   							 <div class="card card-product card-plain no-shadow" data-colored-shadow="false">
	   								 <div class="card-image">
	   									 <a href="#">
	   										 <img src="../assets/img/examples/suit-5.jpg" alt="..."/>
	   									 </a>
	   								 </div>
	   								 <div class="card-content">
	   									 <a href="#">
	   										 <h4 class="card-title">Kingsman</h4>
	   									 </a>
	   									 <p class="description">
	   										Crafted from khaki cotton and fully canvassed.
	   									 </p>
	   									 <div class="footer">
											 <div class="price-container">
											 	 <span class="price"> &euro; 725</span>
											 </div>

	   										 <button class="btn btn-rose btn-simple btn-fab btn-fab-mini btn-round pull-right" rel="tooltip" title="Remove from wishlist" data-placement="left">
	   											 <i class="material-icons">favorite</i>
	   										 </button>
	   									 </div>
	   								 </div>
	   							 </div> <!-- end card -->
	   						  </div>
	   						  <div class="col-md-4">
	   							 <div class="card card-product card-plain no-shadow" data-colored-shadow="false">
	   								 <div class="card-image">
	   									 <a href="#">
	   										 <img src="../assets/img/examples/suit-6.jpg" alt="..."/>
	   									 </a>
	   								 </div>
	   								 <div class="card-content">
	   									 <a href="#">
	   										 <h4 class="card-title">Boglioli</h4>
	   									 </a>
	   									 <p class="description">
	   										Masterfully crafted in Northern Italy.
	   									 </p>
	   									 <div class="footer">
											 <div class="price-container">
											 	<span class="price">&euro; 699</span>
											 </div>

	   										 <button class="btn btn-rose btn-simple btn-fab btn-fab-mini btn-round pull-right" rel="tooltip" title="Add to wishlist" data-placement="left">
	   											 <i class="material-icons">favorite_border</i>
	   										 </button>
	   									 </div>
	   								 </div>
	   							 </div> <!-- end card -->
	   						  </div>
	   						  <div class="col-md-3 col-md-offset-4">
	   							   <button rel="tooltip" class="btn btn-rose btn-round">Load more...</button>
	   						  </div>
	   					</div>
	   				</div>
				</div>

				<br>
				<h2 class="section-title">News in fashion</h2>

				<div class="row">
					<div class="col-md-4">
					   <div class="card card-background" style="background-image: url(../assets/img/examples/chris9.jpg)">
							<div class="card-content">
								<h6 class="category text-info">Productivy Apps</h6>
									<a href="#pablo">
										<h3 class="card-title">The best trends in fashion 2017</h3>
									</a>
								<p class="card-description">
								Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
								</p>
								<a href="#pablo" class="btn btn-white btn-round">
									<i class="material-icons">subject</i> Read
								</a>
							</div>
					   </div> <!-- end card -->
					</div>

					<div class="col-md-4">
					   <div class="card card-background" style="background-image: url(../assets/img/examples/color3.jpg)">
						   <div class="card-content">
							   <h6 class="category text-info">Fashion News</h6>
							   <h3 class="card-title">Kanye joins the Yeezy team at Adidas</h3>
							   <p class="card-description">
								   Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
							   </p>
							   <a href="#pablo" class="btn btn-white btn-round">
								   <i class="material-icons">subject</i> Read
							   </a>
						   </div>
					   </div> <!-- end card -->
					</div>

					<div class="col-md-4">
					   <div class="card card-background" style="background-image: url(../assets/img/examples/chris1.jpg)">
						   <div class="card-content">
							   <h6 class="category text-info">Productivy Apps</h6>
								   <a href="#pablo">
									   <h3 class="card-title">Learn how to use the new colors of 2017</h3>
								   </a>
							   <p class="card-description">
							   Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
							   </p>
							   <a href="#pablo" class="btn btn-white btn-round">
								   <i class="material-icons">subject</i> Read
							   </a>
						   </div>
					   </div> <!-- end card -->
					</div>

					<div class="col-md-6">
					   <div class="card card-background" style="background-image: url(../assets/img/dg3.jpg)">
						   <div class="card-content">
							   <h6 class="category text-info">Tutorials</h6>
								   <a href="#pablo">
									   <h3 class="card-title">Trending colors of 2017</h3>
								   </a>
							   <p class="card-description">
							   Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
							   </p>
							   <a href="#pablo" class="btn btn-white btn-round">
								   <i class="material-icons">subject</i> Read
							   </a>
						   </div>
					   </div> <!-- end card -->
					</div>

					<div class="col-md-6">
					   <div class="card card-background" style="background-image: url(../assets/img/dg1.jpg)">
						   <div class="card-content">
							   <h6 class="category text-info">Productivy Style</h6>
								   <a href="#pablo">
									   <h3 class="card-title">Fashion & Style 2017</h3>
								   </a>
							   <p class="card-description">
							   Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
							   </p>
							   <a href="#pablo" class="btn btn-white btn-round">
								   <i class="material-icons">subject</i> read
							   </a>
						   </div>
					   </div> <!-- end card -->
					</div>
				</div>

			</div>
        </div><!-- section -->

	</div> <!-- end-main-raised -->

	<div class="section section-blog">
		<div class="container">
			<h2 class="section-title">Latest Articles</h2>
			<div class="row">
				<div class="col-md-4">

					<div class="card card-blog">
						<div class="card-image">
							<a href="#pablo">
								<img src="../assets/img/dg6.jpg" alt="">
							</a>
						<div class="colored-shadow" style="background-image: url(&quot;assets/img/examples/color1.jpg&quot;); opacity: 1;"></div><div class="ripple-container"></div></div>
						<div class="card-content">
							<h6 class="category text-rose">Trends</h6>
							<h4 class="card-title">
								<a href="#pablo">Learn how to wear your scarf with a floral print shirt</a>
							</h4>
							<p class="card-description">
							Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
							</p>
						</div>
					</div>

				</div>

				<div class="col-md-4">

					<div class="card card-blog">
						<div class="card-image">
							<a href="#pablo">
								<img src="../assets/img/dg10.jpg" alt="">
							</a>
						<div class="colored-shadow" style="background-image: url(&quot;assets/img/examples/color1.jpg&quot;); opacity: 1;"></div><div class="ripple-container"></div></div>
						<div class="card-content">
							<h6 class="category text-rose">Fashion week</h6>
							<h4 class="card-title">
								<a href="#pablo">Katy Perry was wearing a Dolce & Gabanna arc dress</a>
							</h4>
							<p class="card-description">
							Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
							</p>
						</div>
					</div>

				</div>

				<div class="col-md-4">

					<div class="card card-blog">
						<div class="card-image">
							<a href="#pablo">
								<img src="../assets/img/dg9.jpg" alt="">
							</a>
						<div class="colored-shadow" style="background-image: url(&quot;assets/img/examples/color1.jpg&quot;); opacity: 1;"></div><div class="ripple-container"></div></div>
						<div class="card-content">
							<h6 class="category text-rose">Fashion week</h6>
							<h4 class="card-title">
								<a href="#pablo">Check the latest fashion events and which are the trends</a>
							</h4>
							<p class="card-description">
							Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
							</p>
						</div>
					</div>

				</div>

			</div>
		</div>
    </div><!-- section -->

	<div class="subscribe-line subscribe-line-image" data-parallax="true"  style="background-image: url('../assets/img/examples/ecommerce-header.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div class="text-center">
						<h3 class="title">Subscribe to our Newsletter</h3>
						<p class="description">
							Join our newsletter and get news in your inbox every week! We hate spam too, so no worries about this.
						</p>
					</div>

					<div class="card card-raised card-form-horizontal">
						<div class="card-content">
							<form method="" action="">
								<div class="row">
									<div class="col-sm-8">

										<div class="input-group">
											<span class="input-group-addon">
												<i class="material-icons">mail</i>
											</span>
											<div class="form-group is-empty"><input type="email" value="" placeholder="Your Email..." class="form-control"><span class="material-input"></span></div>
										</div>
									</div>
									<div class="col-sm-4">
										<button type="button" class="btn btn-rose btn-block">Subscribe</button>
									</div>
								</div>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<footer class="footer footer-black footer-big">
		<div class="container">

			<div class="content">
				<div class="row">
					<div class="col-md-4">
						<h5>About Us</h5>
						<p>Creative Tim is a startup that creates design tools that make the web development process faster and easier. </p> <p>We love the web and care deeply for how users interact with a digital product. We power businesses and individuals to create better looking web projects around the world. </p>
					</div>

					<div class="col-md-4">
						<h5>Social Feed</h5>
						<div class="social-feed">
							<div class="feed-line">
								<i class="fa fa-twitter"></i>
								<p>How to handle ethical disagreements with your clients.</p>
							</div>
							<div class="feed-line">
								<i class="fa fa-twitter"></i>
								<p>The tangible benefits of designing at 1x pixel density.</p>
							</div>
							<div class="feed-line">
								<i class="fa fa-facebook-square"></i>
								<p>A collection of 25 stunning sites that you can use for inspiration.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<h5>Instagram Feed</h5>
						<div class="gallery-feed">
							<img src="../assets/img/faces/card-profile6-square.jpg" class="img img-raised img-rounded" alt="" />
							<img src="../assets/img/faces/christian.jpg" class="img img-raised img-rounded" alt="" />
							<img src="../assets/img/faces/card-profile4-square.jpg" class="img img-raised img-rounded" alt="" />
							<img src="../assets/img/faces/card-profile1-square.jpg" class="img img-raised img-rounded" alt="" />

							<img src="../assets/img/faces/marc.jpg" class="img img-raised img-rounded" alt="" />
							<img src="../assets/img/faces/kendall.jpg" class="img img-raised img-rounded" alt="" />
							<img src="../assets/img/faces/card-profile5-square.jpg" class="img img-raised img-rounded" alt="" />
							<img src="../assets/img/faces/card-profile2-square.jpg" class="img img-raised img-rounded" alt="" />
						</div>

					</div>
				</div>
			</div>


			<hr />

			<ul class="pull-left">
				<li>
					<a href="#pablo">
					   Blog
					</a>
				</li>
				<li>
					<a href="#pablo">
						Presentation
					</a>
				</li>
				<li>
					<a href="#pablo">
					   Discover
					</a>
				</li>
				<li>
					<a href="#pablo">
						Payment
					</a>
				</li>
				<li>
					<a href="#pablo">
						Contact Us
					</a>
				</li>
			</ul>

			<div class="copyright pull-right">
				Copyright &copy; <script>document.write(new Date().getFullYear())</script> Creative Tim All Rights Reserved.
			</div>
		</div>
	</footer>
</body>

	<!--   Core JS Files   -->
	<script src="../assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../assets/js/material.min.js"></script>

	<!--    Plugin for Date Time Picker and Full Calendar Plugin   -->
	<script src="../assets/js/moment.min.js"></script>

	<!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/   -->
	<script src="../assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker   -->
	<script src="../assets/js/bootstrap-datetimepicker.js" type="text/javascript"></script>

	<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select   -->
	<script src="../assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>

	<!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/   -->
	<script src="../assets/js/bootstrap-tagsinput.js"></script>

	<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput   -->
	<script src="../assets/js/jasny-bootstrap.min.js"></script>

	<!--    Plugin For Google Maps   -->
	<script  type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>	

	<!--    Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc    -->
	<script src="../assets/js/material-kit.js?v=1.2.0" type="text/javascript"></script>

	<script type="text/javascript">
		$(document).ready(function(){

			var slider2 = document.getElementById('sliderRefine');

			noUiSlider.create(slider2, {
				start: [42, 880],
				connect: true,
				range: {
				   'min': [30],
				   'max': [900]
				}
			});

			var limitFieldMin = document.getElementById('price-left');
			var limitFieldMax = document.getElementById('price-right');

			slider2.noUiSlider.on('update', function( values, handle ){
				if (handle){
					limitFieldMax.innerHTML= $('#price-right').data('currency') + Math.round(values[handle]);
				} else {
					limitFieldMin.innerHTML= $('#price-left').data('currency') + Math.round(values[handle]);
				}
			});
		});
	</script>
</html>
